+++
date = "2015-06-15"
description = "A landmark. When you move from double to triple digits, for any creative project, it's a reason for celebration. This, friends, is episode one hundred of Dispatch, featuring an all-new theme and audio branding, but us, Joshua and Nicholas, remain. We will always be here to provide you with ample doses of educational and thought provoking conversation... We're just older and wiser now."
draft = false
duration = "1:06:29"
explicit = false
layout = "episode"
number = 100
show = "dispatch"
title = "One Zero Zero"

[[assets]]
  contentType = "audio/mpeg"
  filename = "dispatch_100.mp3"
  format = "mp3"

[[assets]]
  contentType = "audio/ogg"
  filename = "dispatch_100.ogg"
  format = "ogg"

+++
A landmark. When you move from double to triple digits &mdash; for creative project &mdash; it's a reason for celebration. This, friends, is episode one hundred of Dispatch, featuring an all-new theme and audio branding, but us, Joshua and Nicholas, remain. We will always be here to provide you with ample doses of educational and thought provoking conversation... We're just older and wiser now.

It's hard to believe that Dispatch started almost two years ago. Ideas turned into conversations over beer, and slowly transitioned into the studio. The Machine was little more than a dream, but once every cog was in place, we pushed the ignition.

In this episode, [messages](http://nicholaswyoung.com/chillcast) [from](http://craftbelly.com) [our](http://cinchel.com) [friends](http://colinmorris.net), a recap of how the world has changed since we [launched in July of 2013](http://archive.secretfader.com/programs/dispatch/1), and what's on the docket for our next hundred hours.