+++
date = "2015-10-29"
description = "Some rules are pointless. If all they do is deter well-meaning, enthusiastic individuals from pursuing a chosen path, then maybe we should dispense with them. Today on Dispatch, we highlight a couple of rules that should be removed."
draft = false
duration = "1:08:22"
explicit = false
layout = "episode"
number = 118
show = "dispatch"
title = "Unnecessary Rules"

[[assets]]
  contentType = "audio/mpeg"
  filename = "dispatch_118.mp3"
  format = "mp3"

[[assets]]
  contentType = "audio/ogg"
  filename = "dispatch_118.ogg"
  format = "ogg"

+++
This week on Dispatch, Joshua and Nicholas highlight how unnecessary boundaries, often erected by well-meaning-but generally-misinformed individuals can deter new, passionate artists from pursuing a specific, chosen path. That's a mouth full, we know, but trust us &mdash; this is a great listen.

We start in the world of art, where sometimes, women in the arts don't feel empowered as they should. [On Chick Habit #10](http://archive.secretfader.com/programs/chick-habit/10), Danielle Sines of Chicago-band Impulsive Hearts notes that some booking agents have asked her to adjust her band's lineup to fit within their own, gender-balanced worldview. We ask, is this perspective right, or does it represent a warped sense of purpose?

Next, our old friends [Half Acre](http://halfacrebeer.com) have renamed a [specific beer](http://halfacrebeer.com/blog/2015/6/11/goneaway-ipa) three times. Thankfully, they've been respectful to all parties involved, but at the heart of it all, a trademark dispute that might have been misinformed.

And finally, the world of software development is full of people who know how your job is done... despite never having touched a single line of code. Are they right? Do you need heavy math chops before entering the workforce? We answer with the help of our friends at [JavaScript Jabber](https://devchat.tv/js-jabber/183-jsj-should-i-go-to-college-).

All this is coming up on episode one-hundred-eighteen of Dispatch.
