+++
date = "2014-11-13"
description = "Last year Dispatch came to you live from Chicago's foremost handmade design fair, Show of Hands. And now, we're preparing to do it all over again! In the studio today, we have the instigator behind it all Emily Martin. We're chatting about the challenges and rewards of planning a large scale event, this week on Dispatch."
draft = false
duration = "59:15"
explicit = false
layout = "episode"
number = 71
show = "dispatch"
title = "Create, Explore, Curate"

[[assets]]
  contentType = "audio/mpeg"
  filename = "dispatch_71.mp3"
  format = "mp3"

[[assets]]
  contentType = "audio/ogg"
  filename = "dispatch_71.ogg"
  format = "ogg"

+++
Every fall, your hosts look forward to attending (and broadcasting from) the midwest's premier shopping event for fans of handmade merchandise, [Show of Hands](http://showofhandschicago.com). It's a wonderful two-day sprint of purchasing gifts for family and yourself, from some of the finest independent craftspeople.

Believe it or not, that time has come again. Everything commences on the weekend before Thanksgiving, and we're joined in-studio by Emily Martin, founder and curator of the event. The [last time she visited us](https://archive.secretfader.com/programs/dispatch/20), we covered the challenges of her craft show debut, and went on to produce [two](https://archive.secretfader.com/programs/dispatch/22) [episodes](https://archive.secretfader.com/programs/dispatch/23) from the show floor.

Today we're chatting about the challenges and rewards of planning a large scale event (for the second time), and how other organizers can improve on their show every year.