+++
date = "2015-02-19"
description = "Publicity is one of the hardest, and most overlooked tasks that, when ignored, makes it difficult to be heard in a noisy world. Your hosts are joined today by an advocate for independent artists, Bryan Bull, to discuss what acts should (and shouldn't) do on their rise to the top."
draft = false
duration = "1:00:47"
explicit = false
layout = "episode"
number = 84
show = "dispatch"
title = "Shout It Out"

[[assets]]
  contentType = "audio/mpeg"
  filename = "dispatch_84.mp3"
  format = "mp3"

[[assets]]
  contentType = "audio/ogg"
  filename = "dispatch_84.ogg"
  format = "ogg"

+++
[Bryan Bull](http://bullhornpublicity.com) is a publicist focusing on independent music, and the many projects that revolve around it. Hailing from Memphis, Tennessee, he's well-connected in the Nashville scene and has sent many artists to The Machine, including [Jars of Clay](https://archive.secretfader.com/programs/inside-the-machine/34), [The Hawk In Paris](https://archive.secretfader.com/programs/inside-the-machine/16), [Liza Anne](https://archive.secretfader.com/programs/inside-the-machine/57), and [Jacob Thomas Jr.](https://archive.secretfader.com/programs/inside-the-machine/47).

But we're not talking about those interviews today. Instead, we discuss what independent artists should be doing to promote their careers. Publicity can be a scary concept, but it's really the only safe bet for being heard in a noisy world. And having a pro, like Bryan, on your side might be worthwhile if you're looking to expose yourself to new audiences.

Specifically, we dive into how to act when contacting a publicist or media outlet, setting up your own Electronic Press Kit (EPK), and more.