+++
date = "2015-03-05"
description = "With a returning guest on the show, we tackle what's happened in the life of our friend Molly Marshall in 84 weeks since her last visit. The latest news so far is, #PodcastClub, a listening group for passionate fans of audio entertainment. We then springboard into a discussion for those interested in creating other community driven meetups, including how to avoid common pitfalls and discouraging mistakes."
draft = false
duration = "1:00:57"
explicit = false
layout = "episode"
number = 86
show = "dispatch"
title = "Join The Club"

[[assets]]
  contentType = "audio/mpeg"
  filename = "dispatch_86.mp3"
  format = "mp3"

[[assets]]
  contentType = "audio/ogg"
  filename = "dispatch_86.ogg"
  format = "ogg"

+++
Returning guest Molly Marshall is an insatiably curious artist, digital marketer, and event organizer. The last time she joined us was [Episode 1](http://archive.secretfader.com/programs/dispatch/1), where we debated the merits of limiting your work to a single creative discipline.

Today she is back, after an 84 week hiatus. The latest news in her life is [#PodcastClub](https://twitter.com/hashtag/podcastclub) a meetup for passionate fans of on-demand audio entertainment. We cover the origins of this new project, pitfalls that await new event organizers, and more. Here at Dispatch, we love community events (and even lead a few). The world needs more organic communities, and creating them around loosely organized interest groups is a great way to kickoff new friendships. To Molly, and others like her, we say congratulations!

Also of note, Dispatch Live is returning to Chicago. March 26th at [Intuit Center for Outsider Art](https://www.facebook.com/events/645091565596602), we'll be hosting a panel covering the genesis of the outsider art movement, and how it empowers artists today. Don't miss this!