+++
date = "2015-05-21"
description = "When you're facing a mountain of work and other projects are still piling up, how can you dig yourself out? This week on Dispatch, Joshua and Nicholas offer several useful tips for taking on an overstuffed schedule."
draft = false
duration = "1:01:08"
explicit = false
layout = "episode"
number = 96
show = "dispatch"
title = "Overtime"

[[assets]]
  contentType = "audio/mpeg"
  filename = "dispatch_96.mp3"
  format = "mp3"

[[assets]]
  contentType = "audio/ogg"
  filename = "dispatch_96.ogg"
  format = "ogg"

+++
If every night is a late one, and you dread the morning &mdash; you are overcommitted. When you've given every piece of yourself out to friends, family, and co-workers, there is only tiny scraps of time left over. But you stay the course, aiming to complete what you signed up for. This is admirable, but it's also wise to ask for help.

When you're facing a mountain of work, and other projects are still piling up, how can you dig yourself out? This week on Dispatch, Joshua and Nicholas offer several tips for taking on an overstuffed schedule and restoring that glorious work/life balance.

We also announce the successes that our work has brought, including [Chick Habit](http://archive.secretfader.com/programs/chick-habit) being selected as [New and Noteworthy](https://itunes.apple.com/us/podcast/chick-habit/id985754880) by iTunes, and a new show from our friend [Kriss Stress](http://nicholaswyoung.com/programs/gender-inbetween). It's a celebration of how far we've come, and tips to help you improve.

We're also nearing Episode 100 of Dispatch, and would love to hear from any of you. Please reach out via phone at 1 (844) 4-MACHINE, or send us an email. Feel free to include tips of your own, comments, or congratulations as we close in on this landmark event. [Thanks for all of your support](http://nicholaswyoung.com/donate) over the last ninety-six episodes, and here's to another hundred plus.